<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/upc_text"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:hint="Enter UPC here"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/buttonSearchUPC"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_above="@+id/buttonChangePreferences"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/food_pile" />

    <Button
        android:id="@+id/buttonSearchUPC"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView"
        android:layout_alignStart="@+id/upc_text"
        android:layout_marginBottom="31dp"
        android:text="Search UPC" />

    <Button
        android:id="@+id/buttonChangePreferences"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="Change Preferences"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
