<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/upc_text"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginBottom="31dp"
        android:hint="Enter UPC here"
        android:layout_alignBottom="@+id/buttonSearchUPC"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/food_pile"
        android:layout_above="@+id/buttonChangePreferences"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSearchUPC"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="Search UPC"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonChangePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Change Preferences"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
